{% extends "allmychanges/new-base.html" %}


{% block content %}
  <h1 class="page-header">Style Guide</h1>

  <div class="box box_guide">
    <h2 class="page-subheader">Text size and headers inside of changelog</h2>
<div class="package-version__notes"><p><em>September 2, 2014</em></p>
<p>Welcome to Django 1.7!</p>
<p>These release notes cover the <a href="#what-s-new-in-django-1-7">new features</a>, as well as some <a href="#backwards-incompatible-changes-in-1-7">backwards
incompatible changes</a> you’ll want to be aware of when upgrading from Django
1.6 or older versions. We’ve <a href="#features-deprecated-in-1-7">begun the deprecation process for some features</a>,
and some features have reached the end of their deprecation process and
<a href="#features-removed-in-1-7">have been removed</a>.</p>
<div>
<span></span><h2>Python compatibility<a href="#python-compatibility" title="Permalink to this headline">¶</a></h2>
<p>Django 1.7 requires Python 2.7 or above, though we <strong>highly recommend</strong>
the latest minor release. Support for Python 2.6 has been dropped and support
for Python 3.4 has been added.</p>
<p>This change should affect only a small number of Django users, as most
operating-system vendors today are shipping Python 2.7 or newer as their default
version. If you’re still using Python 2.6, however, you’ll need to stick to
Django 1.6 until you can upgrade your Python version. Per <tt><span>our</span> <span>support</span>
<span>policy</span></tt>, Django 1.6 will continue to receive
security support until the release of Django 1.8.</p>
</div>
<div>
<span></span><h2>What’s new in Django 1.7<a href="#what-s-new-in-django-1-7" title="Permalink to this headline">¶</a></h2>
<div>
<span></span><h3>Schema migrations<a href="#schema-migrations" title="Permalink to this headline">¶</a></h3>
<p>Django now has built-in support for schema migrations. It allows models
to be updated, changed, and deleted by creating migration files that represent
the model changes and which can be run on any development, staging or production
database.</p>
<p>Migrations are covered in <tt><span>their</span> <span>own</span> <span>documentation</span></tt>,
but a few of the key features are:</p>
<ul>
<li><p><tt><span>syncdb</span></tt> has been deprecated and replaced by <tt><span>migrate</span></tt>. Don’t worry -
calls to <tt><span>syncdb</span></tt> will still work as before.</p>
</li>
<li><p>A new <tt><span>makemigrations</span></tt> command provides an easy way to autodetect changes
to your models and make migrations for them.</p>
<p><tt><span>pre_syncdb</span></tt> and
<tt><span>post_syncdb</span></tt> have been deprecated,
to be replaced by <tt><span>pre_migrate</span></tt> and
<tt><span>post_migrate</span></tt> respectively. These
new signals have slightly different arguments. Check the
documentation for details.</p>
</li>
<li><p>The <tt><span>allow_syncdb</span></tt> method on database routers is now called <tt><span>allow_migrate</span></tt>,
but still performs the same function. Routers with <tt><span>allow_syncdb</span></tt> methods
will still work, but that method name is deprecated and you should change
it as soon as possible (nothing more than renaming is required).</p>
</li>
<li><p><tt><span>initial_data</span></tt> fixtures are no longer loaded for apps with migrations; if
you want to load initial data for an app, we suggest you create a migration for
your application and define a <tt><span>RunPython</span></tt>
or <tt><span>RunSQL</span></tt> operation in the <tt><span>operations</span></tt> section of the migration.</p>
</li>
<li><p>Test rollback behavior is different for apps with migrations; in particular,
Django will no longer emulate rollbacks on non-transactional databases or
inside <tt><span>TransactionTestCase</span></tt> <em>unless specifically requested</em>.</p>
</li>
<li><p>It is not advised to have apps without migrations depend on (have a
<em>ForeignKey</em> or <em>ManyToManyField</em> to) apps with migrations. Read the
<em>dependencies documentation</em> for more.</p>
</li>
<li><p>If you are upgrading from South, see our <em>upgrading-from-south</em>
documentation, and third-party app authors should read the
<a href="http://south.readthedocs.org/en/latest/releasenotes/1.0.html#library-migration-path">South 1.0 release notes</a>
for details on how to support South and Django migrations simultaneously.</p>
</li>
</ul>
</div>
<div>
<span></span><span></span><span></span><h3>App-loading refactor<a href="#app-loading-refactor" title="Permalink to this headline">¶</a></h3>
<p>Historically, Django applications were tightly linked to models. A singleton
known as the “app cache” dealt with both installed applications and models.
The models module was used as an identifier for applications in many APIs.</p>
<p>As the concept of <tt><span>Django</span> <span>applications</span></tt> matured, this
code showed some shortcomings. It has been refactored into an “app registry”
where models modules no longer have a central role and where it’s possible to
attach configuration data to applications.</p>
<p>Improvements thus far include:</p>
<ul>
<li>Applications can run code at startup, before Django does anything else, with
the <tt><span>ready()</span></tt> method of their configuration.</li>
<li>Application labels are assigned correctly to models even when they’re
defined outside of <tt><span>models.py</span></tt>. You don’t have to set
<tt><span>app_label</span></tt> explicitly any more.</li>
<li>It is possible to omit <tt><span>models.py</span></tt> entirely if an application doesn’t
have any models.</li>
<li>Applications can be relabeled with the <tt><span>label</span></tt>
attribute of application configurations, to work around label conflicts.</li>
<li>The name of applications can be customized in the admin with the
<tt><span>verbose_name</span></tt> of application configurations.</li>
<li>The admin automatically calls <tt><span>autodiscover()</span></tt>
when Django starts. You can consequently remove this line from your
URLconf.</li>
<li>Django imports all application configurations and models as soon as it
starts, through a deterministic and straightforward process. This should
make it easier to diagnose import issues such as import loops.</li>
</ul>
</div>
</div>
</div>

  </div>

  <div class="box box_guide">
    <h2 class="page-subheader">Table</h2>

    <table class="table">
      <thead>
        <tr>
          <th>№</th>
          <th>Date</th>
          <th>Type</th>
          <th>Package</th>
          <th>Comment</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>#10</td>
          <td>Nov. 22, 2014, 2:03 p.m.</td>
          <td>lesser-version-count</td>
          <td><a href="http://art.dev.allmychanges.com:8000/issues/?namespace=python&amp;name=graphitesend">python/graphitesend</a></td>
          <td>This time we didn't discover 0.0.1, 0.0.2, 0.0.3, 0.0.4, 0.0.4b, 0.0.5, 0.0.6b, 0.0.7, 0.1.1, 0.3.0, 0.3.2, 0.3.3, 0.3.4, x.x.x versions</td>
          <td><button class="button">Resolve</button></td>
        </tr>
        
        <tr>
          <td>#9</td>
          <td>Nov. 11, 2014, 9:15 p.m.</td>
          <td>test</td>
          <td><a href="http://art.dev.allmychanges.com:8000/issues/?namespace=python&amp;name=celery">python/celery</a></td>
          <td>some comment</td>
          <td><button class="button">Resolve</button></td>
        </tr>
        
        <tr>
          <td>#8</td>
          <td>Nov. 11, 2014, 9:15 p.m.</td>
          <td>test</td>
          <td><a href="http://art.dev.allmychanges.com:8000/issues/?namespace=None&amp;name=None">None/None</a></td>
          <td>some comment</td>
          <td><button class="button">Resolve</button></td>
        </tr>
        
        <tr>
          <td>#7</td>
          <td>Nov. 11, 2014, 8:05 p.m.</td>
          <td>too-many-new-versions</td>
          <td><a href="http://art.dev.allmychanges.com:8000/issues/?namespace=python&amp;name=coveralls">python/coveralls</a></td>
          <td></td>
          <td><button class="button">Resolve</button></td>
        </tr>
        
        <tr>
          <td>#6</td>
          <td>Nov. 11, 2014, 8:03 p.m.</td>
          <td>too-many-new-versions</td>
          <td><a href="http://art.dev.allmychanges.com:8000/issues/?namespace=perl&amp;name=Mojolicious">perl/Mojolicious</a></td>
          <td></td>
          <td><button class="button">Resolve</button></td>
        </tr>
        
        <tr>
          <td>#5</td>
          <td>Nov. 11, 2014, 8:01 p.m.</td>
          <td>too-many-new-versions</td>
          <td><a href="http://art.dev.allmychanges.com:8000/issues/?namespace=python&amp;name=django">python/django</a></td>
          <td></td>
          <td><button class="button">Resolve</button></td>
        </tr>
        
        <tr>
          <td>#4</td>
          <td>Nov. 11, 2014, 8 p.m.</td>
          <td>too-many-new-versions</td>
          <td><a href="http://art.dev.allmychanges.com:8000/issues/?namespace=python&amp;name=clint">python/clint</a></td>
          <td></td>
          <td><button class="button">Resolve</button></td>
        </tr>
        
        <tr>
          <td>#3</td>
          <td>Nov. 11, 2014, 7:59 p.m.</td>
          <td>too-many-new-versions</td>
          <td><a href="http://art.dev.allmychanges.com:8000/issues/?namespace=python&amp;name=crash">python/crash</a></td>
          <td></td>
          <td><button class="button">Resolve</button></td>
        </tr>
        
        <tr>
          <td>#2</td>
          <td>Nov. 11, 2014, 7:59 p.m.</td>
          <td>too-many-new-versions</td>
          <td><a href="http://art.dev.allmychanges.com:8000/issues/?namespace=perl&amp;name=Dancer">perl/Dancer</a></td>
          <td></td>
          <td><button class="button">Resolve</button></td>
        </tr>
        
        <tr>
          <td>#1</td>
          <td>Nov. 11, 2014, 7:59 p.m.</td>
          <td>too-many-new-versions</td>
          <td><a href="http://art.dev.allmychanges.com:8000/issues/?namespace=web&amp;name=allmychanges">web/allmychanges</a></td>
          <td></td>
          <td><button class="button">Resolve</button></td>
        </tr>
        
      </tbody>
    </table>
  </div>

  <div class="box box_guide">
    <h2 class="page-subheader">A simple form with input and submit button</h2>
    <form class="form">
      <label for="field">Some field:</label>
      <input name="field" class="text-input" type="text" value="Blah minor" />
      <input class="button" type="submit" value="Submit" />
    </form>
  </div>

  <div class="box box_guide">
    <h2 class="page-subheader">A form with large inputs</h2>
    <form class="form">
      <label for="field">Some field:</label>
      <input name="field" class="text-input _large" type="text" value="Blah minor" />
      <input class="button _large" type="submit" value="Submit" />
    </form>
  </div>

  <div class="box box_guide">
    <h2 class="page-subheader">Colored buttons</h2>
    <form class="form">
      <input class="button" type="submit" value="Generic" />
      <input class="button _good" type="submit" value="Good" />
      <input class="button _bad" type="submit" value="Bad" />
    </form>

    <h2 class="page-subheader">Colored but disabled buttons</h2>
    <form class="form">
      <input class="button" type="submit" value="Generic" disabled/>
      <input class="button _good" type="submit" value="Good" disabled/>
      <input class="button _bad" type="submit" value="Bad" disabled/>
    </form>
  </div>


  <div class="box box_guide">
    <h2 class="page-subheader">Different size of buttons</h2>
    <form class="form">
      <input class="button" type="submit" value="Normal" />
      <input class="button _medium" type="submit" value="Medium" />
      <input class="button _large" type="submit" value="Large" />
    </form>
  </div>

  <div class="box box_guide">
    <h2 class="page-subheader">Link buttons</h2>
      <a href="" class="button">Generic</a>
      <a href="" class="button _good">Good</a>
      <a href="" class="button _bad">Bad</a>
    </form>
  </div>

  <div class="box box_guide">
    <h2 class="page-subheader">Complex form with select box</h2>

    <form class="form">
      <table class="form__layout">
        <tr class="form__layout__row">
          <td class="form__layout__left-column"><label class="label" for="field">Some field:</label></td>
          <td class="form__layout__right-column"><input name="field" class="text-input" type="text" value="Blah minor" />
            <p class="form__help">Digest will be sent to this email when new versions are discovered.<br/>
              To unsubscribe, just leave it blank. But stop, don't do it, because that way we'll be unable to reach
              you in case if some critical updates become available for libraries you use.
            </p>
          </td>
        </tr>
        <tr class="form__layout__row">
          <td class="form__layout__left-column"><label class="label" for="timezone">Timezone:</label></td>
          <td class="form__layout__right-column">
            <select class="select-box" name="timezone">
              <option value="" selected="selected">---------</option>
              <option value="Africa/Abidjan">Africa/Abidjan</option>
              <option value="Africa/Accra">Africa/Accra</option>
              <option value="Africa/Addis_Ababa">Africa/Addis_Ababa</option>
              <option value="Africa/Algiers">Africa/Algiers</option>
              <option value="Africa/Asmara">Africa/Asmara</option>
              <option value="Africa/Bamako">Africa/Bamako</option>
              <option value="Africa/Bangui">Africa/Bangui</option>
              <option value="Africa/Banjul">Africa/Banjul</option>
              <option value="Africa/Bissau">Africa/Bissau</option>
              <option value="UTC">UTC</option>
            </select>
          </td>
        </tr>
        <tr class="form__layout__row">
          <td class="form__layout__left-column"></td>
          <td class="form__layout__right-column">
            <input class="button _good" type="submit" value="Submit" />
          </td>
        </tr>
      </table>
    </form>
  </div>

  <div class="box box_guide">
    <h2 class="page-subheader">Different plates with warnings</h2>
    <div class="plate">By default, it is green — just a message.</div>
    <div class="plate plate_warning">But also it could be red warning.</div>
    <div class="plate">And of cause it could contain <a class="link_plate" href="">links to somewhere</a> else.</div>
    <div class="plate plate_warning">And of cause it could contain <a class="link_plate" href="">links to somewhere</a> else.</div>
  </div>

  <div class="box box_guide">
    <h2 class="page-subheader">Badge sharing</h2>
    <dl class="package-metadata">
      <dt>Badge for README:</dt>
      <dd>
        <div class="share-badge-container"
             data-namespace="python"
             data-name="click">Share Badge Should be Here</div>
      </dd>
    </dl>
    <br class="clear"/>
  </div>

  <div class="box box_guide">
    <h2 class="page-subheader">Login menu</h2>

    <div class="guide__header-background">
      <div class="login-menu-container"
           data-username="svetlyak40wt"></div>
      <div class="login-menu-container"
           data-username="svetlyak40wt"
           data-opened="true"></div>
<br/><br/><br/><br/><br/>
    </div>
  </div>

{% endblock content %}
