server {
	root /home/art/production/allmychanges.com;
	server_name allmychanges.com;

        location / {
                 proxy_pass http://localhost:9101;
                 proxy_set_header X-Real-Ip $remote_addr;
        }
}