server {
       listen 80;
       server_name allmychanges.com;

       location / {
                proxy_pass http://localhost:9101;
                include proxy_params;
       }

       location /static/ {
              root /home/art/production/allmychanges.com;
       }

}

server {
    listen 80 default_server;
    return 403;
}
