description "allmychanges.com queue worker"
setuid www-data
setgid www-data
start on runlevel [2345]
stop on runlevel [06]
respawn
chdir /home/art/production/allmychanges.com
exec env/bin/python manage.py rqworker