description "allmychanges.com site"
setuid www-data
setgid www-data
start on runlevel [2345]
stop on runlevel [06]
respawn
chdir /home/art/production/allmychanges.com
exec env/bin/gunicorn allmychanges.wsgi:application -c configs/gunicorn.